* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #1e252d;
  font-family: Merriweather, Georgia, serif;
  font-size: 16px;
  font-style: normal;
  line-height: 38px;
  color: #212931;
}

header,
h1,
h2,
h3,
ul > li,
#articles-pagination > div span,
form,
.contact-information-item > div:first-child,
footer {
  font-family: "Source Sans Pro", Helvetica, sans-serif;
}

h1 {
  font-size: 80px;
  font-weight: 800;
  line-height: 80px;
  color: #ffffff;
}

h2 {
  font-size: 64px;
  font-style: normal;
  line-height: 70.4px;
  color: #000000;
}

a,
a:link,
a:hover,
a:active,
a:visited {
  color: #ffffff;
  text-decoration: none;
}

button,
input[type="submit"] {
  padding: 18px 40px;
  outline: none;
  border: 2px solid #000000;
  background: #ffffff;
  font-weight: 800;
  cursor: pointer;
}

header {
  width: 100%;
  padding: 26px;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  z-index: 1;
  background: #1e252df6;
  color: #ffffff;
  font-weight: 800;
  display: none;
}

header > #open-mobile-menu-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

header > #open-mobile-menu-icon > #burger-icon-wrapper {
  width: 20px;
  height: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header > #open-mobile-menu-icon > #burger-icon-wrapper > .burger-icon {
  border-top: 2px solid #ffffff;
}

header > nav {
  width: 75%;
  height: 100vh;
  padding: 25px;
  position: absolute;
  right: 0;
  top: 0;
  background: #ffffff;
  color: #000000;
  display: none;
}

header > nav > #close-mobile-menu-icon {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: end;
}

header > nav > #close-mobile-menu-icon img {
  width: 30px;
  object-fit: cover;
}

header > nav > ul > li {
  padding: 10px 0;
  list-style: none;
}

header > nav > ul > li:not(:last-child) {
  border-bottom: 1px solid #e6e6e6;
}

header > nav > #mobile-social-buttons {
  margin: 30px 0;
}

main > #hero-section {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("/assets/images/bg.jpg");
}

main > #hero-section > #hero-section-overlay {
  width: 100%;
  height: 100%;
  position: relative;
  background: rgba(30, 37, 45, 0.85);
}

main > #hero-section > #hero-section-text-container {
  position: absolute;
  text-align: center;
}

main > #hero-section > #hero-section-text-container p {
  margin: 20px 0;
  color: #ffffff;
  font-style: italic;
}

main > #hero-section > #hero-section-text-container > p > a span {
  border-bottom: 1px dashed #ffffff;
}

main > #hero-section > #hero-section-text-container > figure img {
  width: 65px;
}

main > #container > #desktop-navigation-menu {
  height: 63px;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main > #container {
  width: 100%;
  max-width: 1152px;
  margin-left: auto;
  margin-right: auto;
  background: #ffffff;
}

main > #container > #desktop-navigation-menu {
  width: 100%;
  max-width: 1152px;
  margin-top: -63px;
  position: absolute;
  background: rgba(113, 121, 129, 0.3);
}

main > #container > #desktop-navigation-menu i {
  font-size: 20px;
}

main > #container > #desktop-navigation-menu > ul {
  height: 100%;
  display: flex;
}

main > #container > #desktop-navigation-menu > ul li {
  padding: 13px 32px;
  height: 100%;
  font-weight: 800;
  list-style: none;
}

main > #container > #desktop-navigation-menu > ul li:first-child {
  color: #212931;
  background: #ffffff;
}

main > #container > #desktop-navigation-menu > div {
  padding: 0 40px;
  display: flex;
  gap: 30px;
}

main > #container > #main-article {
  width: 100%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

main > #container > #main-article > #date-wrapper {
  width: 100%;
  height: 215px;
  display: flex;
  justify-content: center;
  align-items: center;
}

main > #container > #main-article > #date-wrapper span:first-child {
  width: 100%;
  border-bottom: 2px solid #eeeeee;
  position: relative;
}

main > #container > #main-article > #date-wrapper span:nth-child(2) {
  padding: 0 40px;
  position: absolute;
  background: #ffffff;
}

main > #container > #main-article h2 {
  font-weight: 800;
}

main > #container > #main-article p {
  margin: 55px 0;
  font-style: italic;
}

main > #container > #main-article figure {
  width: 100%;
  height: auto;
}

main > #container > #main-article > figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main > #container > #main-article > button {
  margin: 66px 0 125px 0;
}

main > #container > #articles-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

main > #container > #articles-list article {
  padding: 45px;
  border: 1px solid #eeeeee;
}

main > #container > #articles-list > article > figure,
main > #container > #articles-list > article > p,
main > #container > #articles-list > article > div {
  margin: 50px 0;
}

main > #container > #articles-list > article > span,
main > #container > #articles-list > article > h2 {
  margin: 15px 0;
  display: block;
  text-align: center;
}

main > #container > #articles-list > article > h2 {
  font-size: 20px;
  font-style: normal;
  line-height: 30px;
  font-weight: 800;
  color: #000000;
}

main > #container > #articles-list > article > figure {
  width: 100%;
  height: 276px;
}

main > #container > #articles-list > article > figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main > #container > #articles-list > article > div {
  display: flex;
  justify-content: center;
}

main > #container > #articles-pagination {
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
}

main > #container > #articles-pagination > div span {
  padding: 10px 23px;
  font-weight: 800;
  border: 1px solid #eeeeee;
  display: block;
}

main > #container > #articles-pagination > div:first-child {
  background: #eeeeee;
}

main > #container > #articles-pagination > div:nth-child(4) {
  color: #eeeeee;
}

main > #container > #contact-us {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #f5f5f5;
  color: #717981;
}

main > #container > #contact-us > form {
  display: flex;
  flex-direction: column;
  padding: 31px 65px;
  font-weight: 800;
}

main > #container > #contact-us > form > label {
  margin-top: 31px;
}

main > #container > #contact-us > form > input,
main > #container > #contact-us > form > textarea {
  border: 2px solid #d0d0d0;
  background: #f5f5f5;
  outline: none;
}

main > #container > #contact-us > form > input {
  height: 48px;
  color: #717981;
}

main > #container > #contact-us > form > textarea {
  height: 140px;
}

main > #container > #contact-us > form > input[type="submit"] {
  width: 162px;
  margin: 33px 0;
  padding: 0;
  border: 2px solid #717981;
}

main > #container > #contact-us > #contact-information {
  width: 100%;
  padding: 31px 0;
  border-left: 2px solid #d0d0d0;
}

main
  > #container
  > #contact-us
  > #contact-information
  > .contact-information-item {
  width: 100%;
  display: flex;
}

main
  > #container
  > #contact-us
  > #contact-information
  > .contact-information-item:not(:first-child),
main
  > #container
  > #contact-us
  > #contact-information
  > .contact-information-item:not(:last-child) {
  padding: 50px;
}

main
  > #container
  > #contact-us
  > #contact-information
  > .contact-information-item:first-child {
  padding: 34px 65px 55px 50px;
}

main
  > #container
  > #contact-us
  > #contact-information
  > .contact-information-item:last-child {
  padding: 55px 65px 34px 50px;
}

main
  > #container
  > #contact-us
  > #contact-information
  > .contact-information-item:not(:last-child) {
  border-bottom: 2px solid #d0d0d0;
}

main
  > #container
  > #contact-us
  > #contact-information
  > .contact-information-item
  > div:first-child {
  width: 30%;
  font-weight: 800;
  color: #717981;
}

main
  > #container
  > #contact-us
  > #contact-information
  > .contact-information-item
  > #social-buttons {
  display: flex;
  gap: 10px;
}

header > nav > #mobile-social-buttons > i,
main
  > #container
  > #contact-us
  > #contact-information
  > .contact-information-item
  > #social-buttons
  i {
  padding: 10px;
  border: 2px solid #d0d0d0;
  border-radius: 50%;
}

header > nav > #mobile-social-buttons > i:nth-child(2),
main
  > #container
  > #contact-us
  > #contact-information
  > .contact-information-item
  > #social-buttons
  i:nth-child(2) {
  padding: 10px 12px;
}

footer {
  width: 100%;
  padding: 65px 0 122px 0;
  display: flex;
  justify-content: center;
  font-weight: 800;
  color: #717981;
}

footer span {
  display: block;
}

footer > #mobile-footer {
  display: none;
}

@media (max-width: 768px) {
  button,
  main > #container > #contact-us > form > input[type="submit"] {
    width: 100%;
  }

  header {
    display: flex;
  }

  main > #hero-section {
    align-items: flex-end;
  }

  main > #hero-section > #hero-section-text-container {
    margin: 45px;
  }

  main > #hero-section > #hero-section-text-container h1 {
    font-size: 65px;
  }

  main > #hero-section > #hero-section-text-container > figure {
    display: none;
  }

  main > #container {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  main > #container > #main-article {
    padding-left: 45px;
    padding-right: 45px;
  }

  main > #container > #desktop-navigation-menu {
    display: none;
  }

  main > #container > #articles-pagination > div:not(:last-child) {
    display: none;
  }

  main > #container > #articles-list,
  main > #container > #contact-us {
    grid-template-columns: auto;
  }

  main > #container > #articles-list article,
  main > #container > #contact-us > #contact-information {
    border-left: none;
    border-right: none;
  }

  footer > #desktop-footer {
    display: none;
  }

  footer > #mobile-footer {
    display: block;
    text-align: center;
  }
}
